//
//  DFLive-prefix.pch
//  DFLive
//
//  Created by daifeng on 2017/9/8.
//  Copyright © 2017年 daifeng. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

@import Masonry;

//Log 开关
#define DEBUGDFLIVE

#ifdef DEBUGDFLIVE
#define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

